## [ SETTINGS ] ##

# [ Allow Menu's ] # PUT TO 0 when done
sv_scriptHookAllowed 0

# [ Tags ] #
sets tags "PixelLife, development, QB-Core Roleplay"

# [ Hostname ] #
sv_hostname "PixelLife V1.0 - Official Framework"

# [ Server Logo ] #
load_server_icon Logo.png

# [ Banners ] #
sets banner_detail ""
sets banner_connecting ""

# [ Vars ] #
sets Discord "https://discord.gg/wJAefQva"

# [ Project ] # 
sets sv_projectName "PixelLife"
sets sv_projectDesc "Version One"
# [ Disable Player List ] #
# sv_master1 ""

# [ Game Build ] #
sv_enforceGameBuild 2699

# [ Endpoint Privacy ] #
# sv_endpointprivacy true
sv_lan 1

# [ OneSync ] #
set onesync legacy
setr voice_useNativeAudio true
setr voice_Use3dAudio true
setr voice_enableSubmix true
setr voice_useSendingRangeOnly true
setr voice_zoneRadius 256
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_voice_enableSubmix 1
setr voice_defaultCycle "OEM_3"
setr voice_defaultRadio "CAPITAL"
setr voice_externalAddress "0.0.0.0" # Voice Server IP HERE
setr voice_externalPort 25586
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_debugMode 4

# [ Locale ] #
sets locale "en-US" 

# [ Slots ] #
sv_maxclients 7
